{
  "extends": [
    "airbnb-base",
    "plugin:promise/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "warnOnUnsupportedTypeScriptVersion": false
  },
  "parser": "@typescript-eslint/parser",
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
 },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-shadow": 0,
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "no-loop-func": 0
  }
}
